html{
      scroll-behavior:initial;
}
body{      
      /* font-family: 'Montserrat', sans-serif; */
}
.hr-style{
      border: 5px dotted white;
      border-bottom: none;
      width: 50px;
}
h1,h2,h3,h4,h5,h6{
      font-family: 'Roboto Mono', monospace;
}
/* header start */
header{
      background-image: url("reading\ img.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
}
.navbar{
      padding: 1% 10%;
      background-color: rgba(0,0,0,0.5);
}
.navbar-icon{
      color: white;
}
.nav-link{
      color: white;
      margin: 10;
      border-radius: 5px;
      transition: .4s;
}
.onno{
      background-color: greenyellow;
      color: black;
}
.nav-link:hover{
      background-color: greenyellow;
      transform: scale(1.1);
      color: black;
}
.banner-container h1{
      background-color: rgba(3, 103, 189, 0.6);
      border-radius: 8px;
      padding: 10px 20px;
      font-style: 3.5rem;
      font-family: 'Handlee', cursive;
}
.banner-container{
      height: 100vh;
}    
  /* header ends */

  /* featurea start */

#features{
      padding: 5% 10%;
      background-color: rgb(245, 209, 178);
      
      
}
.features-col{
      border: 1px solid red;
      border-radius: 5px;
      padding: 10px 5px;
      margin: 20px 0;
      transition: .4s;
}
.features-col:hover{
      transform: scale(1.1);
      box-shadow:2px 6px 5px black;
}
.my-icon{
      background-color: red;
      color: white;
      margin: 5%;
}
  /* features end */

/* section aboute me start */

#aboute-me{
      padding: 4% 10%;
      background-color:rgb(245, 209, 178);
}
#aboute-me p{
      font-style: 30px;
      font-weight: 100;
      margin-bottom: 0;
}
#tutorial{
      background-color: cadetblue;
      padding: 50px;
}
.card{
      border-color: crimson;
      transition: .4s;
}
.card:hover{
      transform: scale(1.1);
      box-shadow: 2px 6px 5px black;
}

/* section aboute me end */
.carousel-item{
      padding: 5% 10%;
      text-align: center; 
      font-style: italic;
}
.carousel-indicators{
      bottom: -10px;
}
#sign-up{
      background-color: rgb(27, 30, 34);
}
#sine{
      text-decoration: underline;
      
}